"""     Задача 26: Напишите программу, которая на вход принимает два 
числа A и B, и возводит число А в целую степень B с помощью рекурсии.
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8                                               """


def a_to_power_b(a, b):
    if b > 0:
        return a * a_to_power_b(a, b-1)
    return 1


a = int(input('Введите A: '))
b = int(input('Введите B: '))
print(f"{a} в степени {b} равно: {a_to_power_b(a, b)}")
